{
  "domain": "loadpilot",
  "name": "Tesla LoadPilot",
  "after_dependencies": ["esphome"],
  "codeowners": ["@OWNER_TBD"],
  "config_flow": true,
  "documentation": "https://github.com/OWNER_TBD/tesla-loadpilot",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/OWNER_TBD/tesla-loadpilot/issues",
  "requirements": [],
  "version": "0.1.0"
}
